[global]
	map to guest = Bad User
	workgroup = WORKGROUP
	netbios name = G513QY-arch
	server string = Berin Aniesh's Samba Server
	server role = standalone server
	wins support = yes
	force user = berinaniesh
	force group = berinaniesh

[Data]
   	comment = Local Drives
   	path = /data
	browsable = yes
	guest ok = no 
	writable = yes
