[global]
	map to guest = Bad User
	workgroup = WORKGROUP
	netbios name = GL552VW-Arch
	server string = Berin Aniesh's Samba Server
	server role = standalone server
	hosts allow = 192.168.18. 10.
	log file = /usr/local/samba/var/log.%m
	max log size = 50
	interfaces = 192.168.18.7/24
	wins support = yes
	dns proxy = no 
	force user = berinaniesh
	force group = berinaniesh

[Drives]
   comment = Local Drives
   path = /run/media/berinaniesh/
	browsable = yes
	guest ok = no 
	writable = yes
