#use $XDG_SESSION_TYPE to figure out if it is running wayland and only use these variables if it is a wayland session. 

MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland
CLUTTER_BACKEND=wayland
SDL_VIDEODRIVER=wayland
